<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="./index.css">

		<title>Lab03</title>
	</head>
	<body>
		<h1>Lab03</h1>

		
		<!-- Bootstraps * 3 -->
		<!--nav-->
		<a class="btn btn-primary" href="#" role="button">Link</a>
		<button class="btn btn-primary" type="submit">Button</button>
		<input class="btn btn-primary" type="button" value="Input">
		<input class="btn btn-primary" type="submit" value="Submit">
		<input class="btn btn-primary" type="reset" value="Reset">

		<!--spin-->
		<div class="spinner-border text-primary" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-border text-secondary" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-border text-success" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-border text-danger" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-border text-warning" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-border text-info" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		  <div class="spinner-border text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>

		<!--slide-->
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img class="d-block w-100" src="./spring.jpg" alt="First slide">
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100" src="./summer.jpg" alt="Second slide">
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100" src="./autumn.jpg" alt="Third slide">
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100" src="./winter.jpg" alt="Fourth slide">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>

		<!--page-->
		<nav aria-label="Page navigation example">
			<ul class="pagination justify-content-end">
			  <li class="page-item disabled">
				<a class="page-link" href="#" tabindex="-1">Previous</a>
			  </li>
			  <li class="page-item"><a class="page-link" href="#">1</a></li>
			  <li class="page-item"><a class="page-link" href="#">2</a></li>
			  <li class="page-item"><a class="page-link" href="#">3</a></li>
			  <li class="page-item">
				<a class="page-link" href="#">Next</a>
			  </li>
			</ul>
		</nav>


		<!-- media query -->
		<iframe 
			class="video"
			src="https://www.youtube.com/embed/8KU5Bp0QSE4" 
			frameborder="0" 
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen>
		</iframe>
		
		<!-- photo gallery -->
		<div class="row" id="photo-gallery">
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="./spring.jpg"/>
				</div>
				<div class="photo-big">
					<img src="./autumn.jpg"/>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big">
					<img src="./summer.jpg"/>
				</div>
				<div class="photo-sm">
					<img src="./winter.jpg"/>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="./autumn.jpg"/>
				</div>
				<div class="photo-big">
					<img src="./spring.jpg"/>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big">
					<img src="./winter.jpg"/>
				</div>
				<div class="photo-sm">
					<img src="./summer.jpg"/>
				</div>
			</div>
		</div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
